<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页/故宫博物院青少年网站</title>
    <link rel="Shortcut Icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <style type="text/css">
      * {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
/* css中的路径，都是相对于css文件的 */
html {
  background: url("../img/bg.jpg") no-repeat center top;
  min-width: 1200px;
}

/* 页面头部样式 */
.header {
  width: 990px;
  height: 112px;
  background: url("../img/topnav_bg.png");
  margin: 0 auto;
}
.header li {
  float: left;
  padding: 0 20px;
  background: url("../img/icon.png") 0 9px;
}
.header ul {
  margin-top: 25px;
}
.header .left {
  float: left;
  margin-left: 100px;
}

.header .right {
  float: right;
  margin-right: 100px;
}
</style>
  </head>
  <body>
    <div class="header">
      <ul class="left">
        <li><a href="">首页</a></li>
        <li><a href="">故宫动态</a></li>
        <li><a href="">我要逛故宫</a></li>
      </ul>
      <ul class="right">
        <li><a href="">上书房</a></li>
        <li><a href="">故宫大冒险</a></li>
      </ul>
    </div>
  </body>
</html>
