<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek</title>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: "FZYaoti"!important;
        }
        body{
            background-color: #write;
        }
        .left{
            min-width: 1000px;
            position: fixed;
            float:none;
            text-align: center;
            height: 50px;
            line-height: 40px;
            background-color: rgb(255, 243,193);
            border-radius: 50%;
            width: 90%;
            margin-left: 5%;
        }
        .left a{
            margin: 0 45px;
            text-decoration: none;
            color: black;
        }
        .left a:hover{
            color: white;
        }
        .left a.c{
            font-size: 180%;
            color: rgb(99, 95, 95);
            font-size: 30px;
            font-weight: 600;
        }
        .left a.c:hover{
            color: white;
        }
        .head{
            position: relative;
            background-image: url(./images/首页背景.png);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-left: ;
            
        }
        .head .header{
            width: 40%;
            margin-left: 30%;
            margin-top: 8%;
            margin-bottom: 35%;
        }
        .head .header:hover{
            transform: scale(1.2);
        }
        .nake .nakeer{
            width: 90%;
            margin-left: 5%;
            
        }
        .yuan1 .yuan1er{
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-left: 5%;
        }
        /*开发程序猿的文字渲染*/
        .yuan1 .wenzi1{
            font-family: "";
            margin-left: 8%;
            padding-right: 6%; 
        }
        .yuan1 .wenzi11{
            font-size: 4vw;
        }
        .yuan1 .wenzi12{
            font-size: 2.5vw;
            line-height: 3em;
            color: lightskyblue;
        }
        .yuan1 .wenzi13{
            font-size: 2vw;
            margin-bottom: 2% ;    
        }
        /*开发程序猿文字渲染结束*/
        .yuan2 .yuan2er{
            width: 40%;
            float: left;
            margin-right: 5%;
            margin-left: 5%;
            margin-top: ;
        }
        /*产品经理UI文字渲染开始*/
        .yuan2 .wenzi2{
            font-family: "";
            margin-right: 8%;
            padding-left: 10%; 
        }
        .yuan2 .wenzi21{
            margin-top: 14%;
            font-size: 3.6vw;
        }
        .yuan2 .wenzi22{
            font-size: 2.5vw;
            margin-top: 1%;
            margin-bottom: 1%;
            color: darkviolet;
        }
        .yuan2 .wenzi23{
            font-size: 2vw;
            margin-bottom: 2% ;    
        }
        /*产品经理UI文字渲染结束*/
        .yuan3 .yuan3er{
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-left: ;
            margin-top: ;
        }
        /*AI算法文字渲染开始*/
        .yuan3 .wenzi3{
            font-family: "";
            margin-left: 10%;
            padding-right: 2%; 
        }
        .yuan3 .wenzi31{
            margin-top: 14%;
            font-size: 3.6vw;
        }
        .yuan3 .wenzi32{
            font-size: 2.5vw;
            margin-top: 2% ;
            margin-bottom: 2%;
            color: lightskyblue;
        }
        .yuan3 .wenzi33{
            font-size: 2vw;
            margin-bottom: 2% ;    
        }
        /*AI算法文字渲染结束*/
        .yuan4 .yuan4er{
            width: 40%;
            float: left;
            margin-right: 5%;
            margin-left: 5%;
            margin-top: ;
            margin-bottom: ;
        }
        /*安全攻城师文字渲染开始*/
        .yuan4 .wenzi4{
            font-family: "";
            margin-left: 10%;
            padding-right: 10%; 
        }
        .yuan4 .wenzi41{
            margin-top: 14%;
            font-size: 3.6vw;
        }
        .yuan4 .wenzi42{
            font-size: 2.5vw;
            margin-top: 2% ;
            margin-bottom: 2%;
            color: lightskyblue;
        }
        .yuan4 .wenzi43{
            font-size: 2vw;
            margin-bottom: 2% ;    
        }
        /*安全攻城狮文字渲染结束*/
        .yuan5 .yuan5er{
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-left: 4%;
            margin-top:-3% ;
            margin-bottom: ;
        }
        /* unity文字渲染开始 */
        .yuan5 .wenzi5{
            font-family: "";
            margin-left: 10%;
            padding-right: 2%; 
        }
        .yuan5 .wenzi51{
            margin-top: 8%;
            font-size: 3.2vw;
        }
        .yuan5 .wenzi52{
            font-size: 2.5vw;
            margin-top: 2% ;
            margin-bottom: 2%;
            color: lightskyblue;
        }
        .yuan5 .wenzi53{
            font-size: 2vw;
            margin-bottom: 2% ;    
        }
        /* unity文字渲染结束 */
        /* youshang的渲染 */
        .yuan5 .wenzi531{
            margin-bottom: 20%;
        }
        .leftright{
            margin-bottom: 30%;
        }
        .leftright .lefter{
            margin-left: 5%;
            width: 20%;
            float: left;
        }
        .leftright .lefter .lefter1{
            width: 80%;
        }
        .leftright .middle{
            margin-top: -5%;
            float: left;
            margin-left: 13%;
            font-size: 5vw;
            color: #008c8c;
            font-weight: 600;
        }
        .leftright .righter{
            width: 20%;
            float: right;
        }
        .leftright .righter .righter1{
            width: 80%;
        }
        /* youshang的渲染结束 */
        /* AboutUs渲染开始 */
        .AboutUs{
            display: flex;
            justify-content: space-between;
        }
        .AboutUs .same{
            border-radius: 20px;
           
        }
        .AboutUs .duoyuaner{
            float: left;
            width: 20%;
            margin-top: ;
            margin-left: 14%;
        }
        .AboutUs .duoyuaner .duoyuaner1 {
            border-radius: 20px;
            box-shadow:  18px 18px 30px rgba(78, 39, 39, 0.3),-18px -18px 30px white;
            transition: 0.25s;
            width: 60%;
            margin: 5% 20%;
        }
        .AboutUs .duoyuaner .duoyuaner1:hover{
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 #fff,
            inset 18px 18px 30px rgba(0, 0, 0, 0.2), inset -18px -18px 30px #fff;
            transform: scale(0.95);
        }
        .AboutUs .duoyuaner .duoyuaner2{
            padding: 10%;
            font-size: 2vw;
            margin-bottom: -4%;
        }
        .AboutUs .dianshier{
            float: left;
            width: 20%;
        }
        .AboutUs .dianshier .dianshier1{
            border-radius: 20px;
            box-shadow:  18px 18px 30px rgba(78, 39, 39, 0.2),-18px -18px 30px #fff;
            transition: 0.25s;
            width: 60%;
            margin: 5% 20%;
        }
        .AboutUs .dianshier .dianshier1:hover{
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 #fff,
            inset 18px 18px 30px rgba(0, 0, 0, 0.2), inset -18px -18px 30px #fff;
            transform: scale(0.95);
        }
        .AboutUs .dianshier .dianshier2{
            padding: 10%;
            font-size: 2vw;
        }
        .AboutUs .shijianer{
            float: left;
            width: 20%;
            margin-right: -0.1%;
        }
        .AboutUs .shijianer .shijianer1{
            border-radius: 20px;
            box-shadow:  18px 18px 30px rgba(78, 39, 39, 0.2),-18px -18px 30px #fff;
            transition: 0.25s;
            width: 60%;
            margin: 5% 20%;
        }
        .AboutUs .shijianer .shijianer1:hover{
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 #fff,
            inset 18px 18px 30px rgba(0, 0, 0, 0.2), inset -18px -18px 30px #fff;
            transform: scale(0.95);
        }
        .AboutUs .shijianer .shijianer2{
            padding: 10%;
            font-size: 2vw;
        }
        .AboutUs .hudie{
            margin-top: 22%;
            width: 10%;
            float: left;
        }
        .AboutUs .hudie .hudieer{
            width: 100%;
        }
        /* AboutUs渲染结束 */
        /* 下方的youshang渲染开始 */
        .leftright2{
            margin-top: 5%;
        }
        .leftright2 .lefter2{
            margin-left: 5%;
            width: 20%;
            float: left;
        }
        .leftright2 .lefter2 .lefter2{
            width: 80%;
        }
        .leftright2 .righter2{
            margin-right: 5%;
            width: 20%;
            float: right;
        }
        .leftright2 .righter2 .righter2{
            width: 80%;
        }
        /* 下方的youshang渲染结束 */
        /* contactus渲染开始 */
        .contactus{
            margin-top:9%;
            text-align: center;
        }
        .contactus .yezi1{
            width: 10%;
        }
        .contactus .contact{
            width: 30%;
        }
        /* contactus渲染结束 */
        /* contactus内容区渲染开始 */
        .contactuser .shu{
            width: 15%;
        }
        .contactuser .shu2{
            display: inline-block;
            margin-left: 5%;
        }
        .contactuser .contactzi{
            display: inline-block;
            width: 50%;
            font-size: 2.5vw;
            margin-left: 5%;
            margin-right: 5%;
        }
        .contactuser .contactzi .lianxi{
            float: left;
            font-size: 2vw;
            margin: 2% 3%;
            background-color: rgb(6, 95, 40); /*为啥我这块不论怎末设置marjin-top文字和变色龙都不往上移*/
            border-radius:20px;
            padding: 1% 4%;
            text-decoration: none;
            color: white;
        }
        .contactuser .shu1{
            display: inline-block;
        }
        .contactzi .bianselonger{
            display: inline-block;
            width: 100%;
            margin-left: 12%;
        }
        /* contactus内容区渲染结束 */
        /* 蓝色背景渲染开始 */
        .gengduo{
            display: flex;
            justify-content: center;
            margin-bottom: 20%;
        }
        .gengduo .gengduoer{
            width: 40%;
        }
        /* 蓝色背景渲染结束 */
        .test{
            color:white;
            margin: 4%;
            font-size: 2vw;
            transition: 0.2s;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .test:hover{
            background-color: lightskyblue;
            color:rgb(42, 42, 124);
            transform: scale(0.95);
        }
        input[type="checkbox"]{
            display: none;
        }
        label{
            display: block;
        }
        label ul{
            overflow: hidden;
            height: 0;
        }
        #one:checked~label[for="one"]>ul{
            overflow: visible;
            height: auto;
            
        }
        #two:checked~label[for="two"]>ul{
            overflow: visible;
            height: auto;
            
        }
        #three:checked~label[for="three"]>ul{
            overflow: visible;
            height: auto;
        }
        #four:checked~label[for="four"]>ul{
            overflow: visible;
            height: auto;
        }
        #five:checked~label[for="five"]>ul{
            overflow: visible;
            height: auto;
        }
        #six:checked~label[for="six"]>ul{
            overflow: visible;
            height: auto;
        }
        #seven:checked~label[for="seven"]>ul{
            overflow: visible;
            height: auto;
        }
        /* 蓝色背景的渲染 */
        .question{
            position: relative;
        }
        .lansebeijinger{
            width: 110%;
            right: 0.1%;
            top: -300px;    
        }
        .questioner{
            width: 50%;
            left: 20%;
        }
        .last{
            font-size: 1.5vw;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="left" style="z-index: 4;">
        <a href="#aboutus" class="a">
            About Us
        </a>
        <a href="#guoduerr" class="b">
            Itroduction 
        </a>
        <a href="" class="c">
            New Thread
        </a>
        <a href="#gengduoer" class="d">
            Q&Ask
        </a>
        <a href="#contactus" class="e">
            Contact Us
        </a>
    </div>
    <div class="head">
        <img src="./images/geek.png" alt="" class="header">
    </div>
    <div class="nake" id="guoduerr">
        <img src="./images/过渡花纹.png" alt="" class="nakeer">
    </div>
    <div class="yuan1">
        <img src="./images/程序猿.png" alt="" class="yuan1er">
        <p class=" wenzi1 wenzi11">
        "开发程序猿"
        </p>
        <p class=" wenzi1 wenzi12">
        “Stay Hungry，Stay Foolish” 
        </p>
        <p class=" wenzi1 wenzi13">
            前端：前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML，CSS
            及JavaScript以及衍生出来的各种技术、框架、解决方案，
            实现互联网产品的用户界面交互。
        </p>
        <p class=" wenzi1 wenzi13">
            后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求
            ，进行逻辑处理和数据交互.
        </p><p class=" wenzi1 wenzi13">
            客户端: 移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，
            例如智能手机或平板电脑。
        </p>
    </div>
    <div class="yuan2">
        <img src="./images/产品&设计.png" alt="" class="yuan2er">
        <p class=" wenzi2 wenzi21">
        产品经理/UI设计(PM/UI)
        </p>
        <p class=" wenzi2 wenzi22">
        "好的软件的特征是,明明没用过，但总觉得用过似的。"
        </p>
        <p class=" wenzi2 wenzi23">
            PM是针对某一项或是某一类的产品进行规划和管理的人员。
        </p>
        <p class=" wenzi2 wenzi23">
            PM需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生命周期。
        </p><p class=" wenzi2 wenzi23">
            PM参与产品的UI和交互设计，为设计和开发确定产品原型，能够将产品变得有个性,操作变得舒适简单、自由。           
        </p>
        <p class=" wenzi2 wenzi23">
            PM需要一定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行有效沟通。
        </p>
    </div>
    <div class="yuan3">
        <img src="./images/ai.png" alt="" class="yuan3er">
        <p class=" wenzi3 wenzi31">
            AI/算法(AI/AIGO)
        </p>
        <p class=" wenzi3 wenzi32">
            "路漫漫其修远兮，非大毅力者不能"
        </p>
        <p class=" wenzi3 wenzi33">
            人工智能站在了风口，机器学习和深度学习是它的分支，是团队仍在探索的方向。
        </p>
        <p class=" wenzi3 wenzi33">
            当下AI技术的应用涉及到图像处理、自然语言处理、推荐系统和无人驾驶等领域。
        </p>
        <p class=" wenzi3 wenzi33">
            AI的核心就是算法和性能。充满科技感的背后，是大量的数学统计理论和计算机知识
        </p>
    </div>
    <div class="yuan4">
        <img src="./images/安全工程狮.png" alt="" class="yuan4er">
        <p class=" wenzi4 wenzi41">
            安全攻城狮(Sacurity)
        </p>
        <p class=" wenzi4 wenzi42">
            "我们需要的不是脚本小子，而是对底层原理了如指掌。"
        </p>
        <p class=" wenzi4 wenzi43">
            主要涉及网络攻防、漏洞挖掘，能够代表团队参加CTF安全赛事。互联网安全从其本质上来讲其实就是互联网上的信息安全。
        </p>
        <p class=" wenzi4 wenzi43">
            网络安全攻城狮是拥有扎实基础的SuperHacker,同时具有强大的自学能力。
        </p>
        <p class=" wenzi4 wenzi43">
            网络安全攻城狮能够识别IT系统的优缺点。并且了解黑客以及网络犯罪手段,且精通网络安全技术:包括服务漏洞扫描、程序漏洞分析检测、病毒木马防范等。
        </p>
    </div>
    <div class="yuan5">
        <img src="./images/unity.png" alt="" class="yuan5er">
        <p class=" wenzi5 wenzi51">
            Unity 多边形(Unity Game)
        </p>
        <p class=" wenzi5 wenzi52">
            "TECH OTAKUS SAVE THE WORLD"
        </p>
        <p class=" wenzi5 wenzi53">
            对游戏开发的热爱和追求，使我们相聚于此。
        </p>
        <p class=" wenzi5 wenzi53 wenzi531">
            涉及计算机图形学的学习，我们使用物理模拟引擎Unity开发我们所追求的世界，一个故事，一个角色，在我们的世界里改变现实，创造新的可能，我们参与，我们改变，我们创造...
        </p>
    </div>
    <section class="leftright">
        <div class="lefter">
            <img src="./images/youshang2.png" alt="" class="lefter1">
        </div>
        <div class="middle" id="aboutus">
            About Us
        </div>
        <div class="righter">
            <img src="./images/youshang.png" alt="" class="righter1">
        </div>
    </section>
    <section class="AboutUs">
        <div class="same duoyuaner">
            <img src="./images/duoyuan.png" alt="" class="duoyuaner1">
            <p class="duoyuaner2">多元化是我们的特色。
                在这里，你可以拥有多种方向选择，前后端、安全、AI、产品/设计、游戏等。
            </p>
        </div>
        <div class="same dianshier">
            <img src="./images/shijian.png" alt="" class="dianshier1">
            <p class="dianshier2">每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。</p>
        </div>
        <div class="same shijianer">
            <img src="./images/shijian.png" alt="" class="shijianer1">
            <p class="shijianer2">耐心、毅力是我们必备的品质，每周我们会至少花30小时在实验室中。以保证技术的精进</p>
        </div>
        <div class="hudie">
            <img src="./images/hudie.png" alt="" class="hudieer">
        </div>
    </section>
    <section class="leftright2">
        <div class="lefter2">
            <img src="./images/youshang3.png" alt="" class="lefter2">
        </div>
        <div class="righter2">
            <img src="./images/youshang4.png" alt="" class="righter2">
        </div>
    </section>
    <section class="contactus" id="contactus">
        <img src="./images/yezi1.png" alt="" class="yezi1">
        <img src="./images/联系我们.png" alt="" class="contact">
    </section>
    <section class="contactuser">
        <img src="./images/树2.png" alt="" class="shu shu2">
        <ul class="contactzi">
            <img src="./images/黄色变色龙.png" alt="" class="bianselonger">
            <li>•热爱计算机，具有geek精神，喜欢DIY，动手能力较强</li>
            <li>•有编程/算法/硬件基础为佳(有作品可附上)</li>
            <li>•有足够的空余时间，热爱思考，对事物有自己的见解</li>
            <li>ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被允许进群,在读学生,都可邮件到newthread_geek@outlook.com报名加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)</li>
            <a href="tencent://message/?uin=710418455&Site=&Menu=yes" target="_blank" class="lianxi">QQ Group</a>
            <a href="mailto:nt-geek.club@email.com" class="lianxi">E-mail</a>
            <a href="https://github/ntgeek" class="lianxi" target="_blank" >Github</a>
        </ul>
        <img src="./images/树.png" alt="" class="shu shu1">
    </section>
    <div class="gengduo">
        <img src="./images/gengduo.png" alt="" class="gengduoer" id="gengduoer">
    </div>
    <!-- <div class="lansebeijing">
        <img src="./images/lansebeijing.png" alt="" class="lansebeijinger">
    </div> -->
    <div class="question">
    <div class="questioner" style="position: relative;">
    <input type="checkbox" id="one">
    <input type="checkbox" id="two">
    <input type="checkbox" id="three">
    <input type="checkbox" id="four">
    <input type="checkbox" id="five">
    <input type="checkbox" id="six">
    <main>
    </main>
    <label for="one">
        <h2 class=" test test1">1.什么是Geek(极客)？Geek精神又是什么？</h2>
        <ul>
            <li class="last">拥有好奇之心，改变之力，爱钻研，能折腾。</li>
        </ul>
    </label>



    <label for="two">
        <h2 class=" test test1">2.招新是安排在什么时间？</h2>
        <ul>
            <li class="last">按照惯例，正式招新时间是在9月下旬~10月上旬，不过今年会有一些改动，笔试地点一般在9号教学楼。 如果想要了解我们，可以加入我们的QQ群，招新具体的安排/变动会在招新群通知。</li>
        </ul>
    </label>


    <label for="three">
        <h2 class="test test1">3.我们有考核吗？考核流程是怎样的呀？</h2>
        <ul>
            <li class="last">嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力，第一轮是一些视野性的题目，淘汰率并不高。第二轮单独面试，根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时间分配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学们在压力下的逻辑思维。全部通过成为预备成员啦</li>
        </ul>
    </label>
    
    
    <label for="four">
        <h2 class="test test1">4.考核是怎样的形式？</h2>
        <ul>
            <li class="last">在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一次考核筛选后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！</li>
        </ul>
    </label>
    
    
    <label for="five">
        <h2 class="test test1">5.进入Geek组之后都有什么福利呢？</h2>
        <ul>
            <li class="last">1对1的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他人的前提下可以尽情发挥自己的个性。打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~</li>
            
        </ul>
    </label>
    
    

    <label for="six">
        <h2 class="test test1">6.进入团队会影响我的日常学习吗？</h2>
        <ul>
            <li class="last">你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的方法就是和比自己更优秀的人在一起。团队不缺优秀的人，而我们也期待同样优秀的你，让我们一起前进！小组里也有不少保研, 考研的前辈们, 大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。</li>
            
        </ul>
    </label>

    <label for="seven">
        <h2 class="test test1">7.老师以及学长学姐们的期望是什么?</h2>
        <ul>
            <li class="last">我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人都可以做自己想做的事情，每个人的方向不一样。如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。</li>
            
        </ul>
    </label>
    </div>
    <div class="lansebeijing">
        <img src="./images/lansebeijing.png" alt="" style="position: absolute;z-index: -1;" class="lansebeijinger">
    </div>
    </div>
    
</body>
</html>
